jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/park?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=root
models=C:\\Users\\74742\\IdeaProjects\\springBoot\\example\\src\\main\\java
resources=C:\\Users\\74742\\IdeaProjects\\springBoot\\example\\src\\main\\resources
dao=C:\\Users\\74742\\IdeaProjects\\springBoot\\example\\src\\main\\java
